{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "NodeNext",
    "target": "ES2017",
    "types": ["node"],
    "strict": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
